{
  "name": "api-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon start.js --exec babel-node --require ./config",
    "test": "jest --setupFiles ./test/config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelenaAgustsson/api-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelenaAgustsson/api-project/issues"
  },
  "homepage": "https://github.com/HelenaAgustsson/api-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "prettier": "^2.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "axios": "^0.24.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15"
  }
}
